VITE_SUPABASE_PROJECT_ID="sxcbpmqsbcpsljwwwwyv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN4Y2JwbXFzYmNwc2xqd3d3d3l2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgyNjY5MDIsImV4cCI6MjA2Mzg0MjkwMn0.cbcKbYLZz8SGNO84yNy15AQCo1Ldhn1apoLtMDWqrxw"
VITE_SUPABASE_URL="https://sxcbpmqsbcpsljwwwwyv.supabase.co"
